# ===========================
# Backend Properties
# ===========================
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=8000

# ===========================
# File Server Properties
# ===========================
VITE_FILE_SERVER_HOST=localhost
VITE_FILE_SERVER_PORT=8090